<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kul.quickparksystem.controller.ParkingSelectionController" stylesheets="@style.css">
    <top>
    <Button fx:id="myAccount" text="👤 MyAccount" BorderPane.alignment="TOP_LEFT" onAction="#myAccount"/>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
    <Button fx:id="parking1Button" text="Parking A" onAction="#selectParking"/>
    <Button fx:id="parking2Button" text="Parking B" onAction="#selectParking"/>
    <Button fx:id="parking3Button" text="Parking C" onAction="#selectParking"/>
        </VBox>
    </center>
</BorderPane>